language: android
jdk: openjdk8
sudo: false
android:
  components:
  - build-tools-25.0.3
  - android-25
  - extra-android-m2repository
  - extra-android-support
script:
- node ./autoMake.js
- "./gradlew assembleRelease"
- ls app/build/outputs/apk/gxIconDIY.apk -l
- jarsigner -verbose -keystore weng.jks -storepass $KEYSTORE_PASS -keypass $ALIAS_PASS -signedjar app/build/outputs/apk/gxIconDIY.signed.apk app/build/outputs/apk/gxIconDIY.apk $ALIAS_NAME
deploy:
  provider: releases
  api_key:
    secure: ff2zXKaNPGnoTfVoqPqKDlJG1zl9L5SRVCUsdx3nZQqp1fhFoT7v2HudSdcUKhT2XLrkZjYi0ueWYUnNRISvIO+xwhnCXto8J2phxxBHnDiK0G4+oCGg/EH8QKkNmI4bBMQCa6KAdQCUJtZOE/Oa3+78TBBo9LzJAl+feunqzccFpKpoaAdB24LQ1zhtHejXTzV15uAwnITvuWjs2IRM7OAyDL6WCP7CFukwz3sWFcbIbwL3lZns/v8+YDfgD5um5ekdGwhOKHimoJb+UkUBLWI+r6upWZH5PKLhF+aRxJJ7nzdS6amVRVCZsm87kEJzI+tbQ8k1dn/juhD1DkJtt/hF6SfgHSLWAfF1TdYsXuiKXy+cGeTszjPj0rsLJe9TP2CtfQtfmDjtKdsBoNy25+dFSO0TZ8wKEWLEEDyfOomYehdoGdzZZjWeuWe1PXEEj4q6UfTZ7T6ZvFsD/bC2638mAcs5TG5MSFRq+sAPdvtwEiC9f8SLHFXbvpiLK4QlFfKnkj1kBex3crWex9+1eFi4pHMpGFTRuCPAID6DZeQXXGS2iTjkX5VECfldK+578Eoznd9w2y1su8yc+QYcUWjMNRnLQpkW5gtz5lS6V3Eh6OIzxVmtyjyiYt9hG2qvG0CDJg/zePBusXsOA9WsC8RXs+D3QdkLW0r6XTw7i9k=
  file: app/build/outputs/apk/gxIconDIY.signed.apk
  skip_cleanup: true
  on:
    branch: master
before_install:
- openssl aes-256-cbc -K $encrypted_1f83da9f01bd_key -iv $encrypted_1f83da9f01bd_iv
  -in weng.jks.enc -out weng.jks -d
- chmod +x gradlew
- nvm install 8
- node --version